*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

ul,
li {
  list-style: none; }

a {
  text-decoration: none;
  font: inherit; }

img,
video,
canvas,
svg {
  max-width: 100%;
  display: block; }

button {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  font: inherit; }

input,
label,
select,
textarea {
  font: inherit; }

:root {
  --area-bk-clr: hsl(165, 83%, 37%);
  --paddle-clr: hsl(193, 9%, 19%);
  --area-line-clr: hsl(163, 83%, 64%);
  --start-bk-clr: hsla(0, 0%, 0%, 0.8);
  --start-btn-bk-clr: hsl(165, 83%, 37%);
  --start-btn-txt-clr: #fff;
  --help-txts-clr: #fff;
  --white-clr: #fff;
  --black-clr: #000;
  --area-after-index: 25;
  --area-before-index: 50;
  --help-icon-index: 500;
  --help-index: 300;
  --start-index: 200;
  --start-btn-index: 1;
  --ball-index: 100;
  --general-icon-fs: 2.5rem;
  --primary-title-fs: 4.5rem;
  --txtbox-primary-title-fs: 2.5rem;
  --list-fs: 1.25rem;
  --help-icon-top: 1.25rem;
  --help-icon-right: 1.25rem;
  --game-layout: 100dvh;
  --controller-view: none; }

body {
  min-height: 100dvh;
  position: relative;
  isolation: isolate;
  font-family: "Roboto", sans-serif; }

.flex {
  display: flex;
  align-items: center;
  gap: 1rem; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem; }

.help__btn,
.close__btn {
  position: absolute;
  top: var(--help-icon-top);
  right: var(--help-icon-right);
  z-index: var(--help-icon-index); }

.help__icon,
.close__icon {
  color: var(--white-clr); }

.main {
  position: relative;
  display: grid;
  grid-template-rows: var(--game-layout); }

.area {
  --area-after-height: 6px;
  --area-before-width: 22rem;
  --paddle-height: 1.5vh;
  --paddle-width: clamp(8rem, 8vw + 5rem, 14rem);
  --ball-width: 1.75rem;
  --paddle-computer-top: 1vh;
  --paddle-user-bottom: 1vh;
  --setting-top: 1.25rem;
  --setting-right: 1.25rem;
  --score-fs: 1.75rem;
  --setting-icons-fs: 2.25rem;
  background-color: var(--area-bk-clr);
  position: relative;
  overflow: hidden; }
  .area .area__setting {
    position: absolute;
    top: var(--setting-top);
    right: var(--setting-right);
    transition: opacity 0.3s ease-in; }
  .area .reset__icon,
  .area .pause__icon,
  .area .play__icon {
    font-size: var(--setting-icons-fs); }
  .area::after {
    content: "";
    display: block;
    width: 100%;
    height: var(--area-after-height);
    background-color: var(--area-line-clr);
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    z-index: var(--area-after-index); }
  .area::before {
    content: "";
    display: block;
    width: var(--area-before-width);
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 8px solid var(--area-line-clr);
    background-color: var(--area-bk-clr);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: var(--area-before-index); }

.paddle {
  --position: 50;
  background-color: var(--paddle-clr);
  height: var(--paddle-height);
  width: var(--paddle-width);
  border-radius: 0.25rem;
  position: absolute;
  left: calc(var(--position) * 1vw);
  transform: translate(-50%, 0%); }
  .paddle__computer {
    top: var(--paddle-computer-top); }
  .paddle__user {
    bottom: var(--paddle-user-bottom); }

.ball,
.showcase__ball {
  --x: 50;
  --y: 50;
  width: var(--ball-width);
  aspect-ratio: 1/1;
  border-radius: 50%;
  z-index: var(--ball-index);
  background-color: var(--white-clr);
  position: absolute;
  top: calc(var(--y) * 1vh);
  left: calc(var(--x) * 1vw);
  transform: translate(-50%, -50%); }

.score {
  position: absolute;
  font-size: var(--score-fs);
  font-weight: 500;
  transition: opacity 0.3s; }
  .score__computer {
    top: 45%;
    right: 0%;
    transform: translate(-50%, -50%); }
  .score__player {
    bottom: 45%;
    left: 0%;
    transform: translate(50%, 50%); }

.controller {
  background-color: var(--area-bk-clr);
  position: relative;
  border-top: 2px solid #000;
  display: var(--controller-view); }
  .controller__line {
    width: 75vw;
    height: 0.75vh;
    border-radius: 0.25rem;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    --left: 50; }
  .controller__bar {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    pointer-events: none;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: calc(var(--left) * 1%);
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease-in; }

.start {
  --start-help-top: 1.25rem;
  --start-help-right: 1.25rem;
  --start-btn-fs: 4rem;
  --start-btn-width: 16rem;
  --start-btn-height: 16rem;
  position: fixed;
  inset: 0;
  z-index: var(--start-index);
  display: grid;
  place-items: center;
  background-color: var(--start-bk-clr);
  opacity: 1;
  transition: opacity 0.3s ease-in; }
  .start__btn {
    font-size: var(--start-btn-fs);
    border-radius: 50%;
    width: var(--start-btn-width);
    height: var(--start-btn-height);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; }

.help {
  --help-padding: 2rem 1.5rem;
  --lists-left-padding: 1.5rem;
  --pri-ttl-mg-bttm: 4.5rem;
  --txt-box-mg-bttm: 3.5rem;
  --list-mg-bttm: 0.75rem;
  --txt-box-gap: 1.25rem;
  position: absolute;
  inset: 0;
  z-index: var(--help-index);
  color: var(--help-txts-clr);
  overflow-x: hidden;
  background-image: radial-gradient(#616161 0.5px, transparent 0.5px), radial-gradient(#616161 0.5px, #000000 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  padding: var(--help-padding); }
  .help__container > h1 {
    text-align: center;
    margin-bottom: var(--pri-ttl-mg-bttm); }
  .help__container > .txt__box {
    gap: var(--txt-box-gap); }
    .help__container > .txt__box:not(:last-child) {
      margin-bottom: var(--txt-box-mg-bttm); }
    .help__container > .txt__box > .lists {
      padding-left: var(--lists-left-padding); }
    .help__container > .txt__box > .lists > li:not(:last-child) {
      margin-bottom: var(--list-mg-bttm); }
  .help__container .list {
    list-style-type: decimal; }

.icon__btn {
  cursor: pointer; }

.primary--title {
  font-size: var(--primary-title-fs); }

.txtbox--primary-title {
  font-size: var(--txtbox-primary-title-fs); }

.list {
  font-size: var(--list-fs);
  line-height: 1.5; }

.icon {
  font-size: var(--general-icon-fs); }

.container--primary {
  max-width: 1300px;
  width: 100%;
  margin-inline: auto; }

.hide {
  display: none; }

.start--opacity {
  opacity: 0; }

.score--opacity {
  opacity: 0; }

.area__setting--opacity {
  opacity: 0; }

.help--hide {
  display: none; }

.help__btn--hide {
  display: none; }

.close__btn--hide {
  display: none; }

.play__btn--hide {
  display: none; }

.pause__btn--hide {
  display: none; }

@media only screen and (hover: hover) {
  .start__btn {
    background-color: var(--black-clr);
    color: var(--white-clr);
    position: relative;
    z-index: var(--start-btn-index); }
    .start__btn::after {
      content: "";
      position: absolute;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 0%;
      border-radius: 50%;
      background-color: var(--start-btn-bk-clr);
      transition: height 0.4s ease-in; }
    .start__btn:hover::after {
      height: 100%;
      bottom: 0;
      top: auto; } }

@media only screen and (hover: none) {
  .start__btn {
    background-color: var(--start-btn-bk-clr);
    color: var(--white-clr); } }

@media only screen and (max-width: 1000px) {
  :root {
    --primary-title-fs: 4rem;
    --txtbox-primary-title-fs: 2rem;
    --list-fs: 1.125rem; }
  .area {
    --ball-width: 1.5rem;
    --area-before-width: 17rem; } }

@media only screen and (max-width: 700px) {
  :root {
    --general-icon-fs: 2.25rem;
    --list-fs: 1.1rem;
    --help-icon-top: 1rem;
    --help-icon-right: 1rem; }
  .help {
    --pri-ttl-mg-bttm: 3.75rem; }
  .start {
    --start-btn-fs: 3rem;
    --start-btn-width: 14rem;
    --start-btn-height: 14rem; }
  .area {
    --score-fs: 1.5rem;
    --setting-top: 2rem;
    --setting-right: 1.5rem; }
    .area__setting {
      flex-direction: column;
      gap: 1rem; } }

@media only screen and (max-width: 500px) {
  :root {
    --primary-title-fs: 3.5rem;
    --txtbox-primary-title-fs: 1.75rem;
    --list-fs: 1rem; }
  .help {
    --help-padding: 1.5rem 1.25rem;
    --lists-left-padding: 1.25rem;
    --pri-ttl-mg-bttm: 2.75rem;
    --txt-box-mg-bttm: 2rem;
    --txt-box-gap: 1rem; }
  .start {
    --start-btn-fs: 2.75rem;
    --start-btn-width: 12rem;
    --start-btn-height: 12rem; }
  .area {
    --paddle-width: 6rem;
    --ball-width: 1.125rem;
    --area-before-width: 14rem;
    --setting-icons-fs: 1.75rem; } }

@media only screen and (max-width: 350px) {
  .area {
    --paddle-width: 5rem;
    --area-before-width: 13rem; } }
